.gallery {
  &__contents {
    padding: 0 @padding-lg;
    & .ant-menu-item {
      margin-left: 0 !important;
    }
  }
  &__cards {
  }

  .ant-card-meta {
    text-align: center;
  }

  &__new {
    &:extend(.ant-card);
    display: grid;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-items: center;
    height: 100%;
    padding: @padding-md;
    min-height: 15rem;

    cursor: pointer;

    &__logo {
      font-size: 62px;
      margin-bottom: 1rem;
      text-align: center;
      color: @primary-color;
      border: 1px solid @text-color-secondary;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
