.ant-typography {
  code {
    background-color: rgba(150, 150, 150, 0.6);
  }
  kbd {
    background-color: rgba(150, 150, 150, 0.6);
  }
}


a {
  &.selected {
    color: @primary-color;
  }
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
