.ant-btn{
  &:hover,
  &:focus,
  &:active {
    color: @text-color;
    background-color: @text-color-secondary;
    border-color: @text-color-secondary;
  }
  &-primary {
    &:hover,
    &:focus {
      color: @black;
      background-color: @primary-color;
      border-color: @primary-color;
    }
  }
  &-link,
  &text {
    &:hover,
    &:focus,
    &:active {
      color: @primary-color;
      border-color: transparent;
      background-color: transparent;
    }
  }
}

// .ant-btn:hover,
// .ant-btn:focus,
// .ant-btn:active {
//   color: @text-color;
//   background-color: @text-color-secondary;
//   border-color: @text-color-secondary;
// }

// .ant-btn-primary:hover,
// .ant-btn-primary:focus {
//   color: @black;
//   background-color: @primary-color;
//   border-color: @primary-color;
// }

// .ant-btn-link:hover,
// .ant-btn-link:focus,
// .ant-btn-link:active,
// .ant-btn-text:hover,
// .ant-btn-text:focus,
// .ant-btn-text:active {
//     color: @primary-color;
//     border-color: transparent;
//     background-color: transparent;
// }

