.ant-card {
  &-bordered {
    border-color: @component-background;
  }
  &-cover {
    border-radius: inherit;
    background-color: @image-bg;
    #aspect-ratio-parrent();
    #aspect-ratio-parrent.hd();
    .retina({
      #aspect-ratio-parrent.full-hd();
      });

    img {
      border-radius: inherit;
      .aspect-ratio-child();
    }
  }
}

.card {
  &__project {
    border-radius: @border-radius-base * 8;
    cursor: pointer;
    .ant-card-body {
      padding: @padding-md;
    }
  }

  &__gallery {
    border-radius: 0;
    cursor: pointer;
    border: 1px solid @text-color-secondary-fade;

    // .ant-card-body {
    //   padding: @padding-md;
    // }
  }

  &__auth {
    border-radius: 0;
  }
}
